
:root {
  --page-bg: #ffffff;
  --card-bg: #5a5a5a;     
  --text: #f0f0f0;        
  --muted: #d9d9d9;
  --link: #6b50c7;        
  --ring: rgba(0,0,0,0.15);
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif; 
  background: var(--page-bg);
}

.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.card {
  width: 720px;
  max-width: 92vw;
  background: var(--card-bg);
  border-radius: 6px;
  padding: 2.25rem 2.5rem 2.5rem;
  box-shadow: 0 10px 30px var(--ring);
}


.avatar {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto 1rem;
  border: 4px solid rgba(255,255,255,0.3);
}

h1 {
  margin: 0.25rem 0 0.25rem;
  text-align: center;
  color: var(--text);
  font-size: 2rem;
}

.email {
  margin: 0 0 0.75rem;
  text-align: center;
  color: var(--muted);
}

.center { text-align: center; }

.gh {
  color: var(--link);
  text-decoration: underline;
}


.bio {
  color: var(--text);
  line-height: 1.5;
  margin: 1.25rem 0 0;
  text-align: left;
}

